# map-reduce-demo

./: input.csv  pom.xml
src/main/java/: Main.java
